#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Example1
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Example2
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Game
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=645
package.editor.y=32
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1166
target1.editor.x=1199
target1.editor.y=185
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=68
target2.editor.y=56
target2.height=50
target2.name=Example2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=PlayerExample
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=440
target4.y=270
target5.editor.height=700
target5.editor.width=1225
target5.editor.x=574
target5.editor.y=23
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=98
target6.editor.y=56
target6.height=50
target6.name=Example1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=260
